# ImageOnline

./: pom.xml
adminsystem/: pom.xml
adminsystem/src/main/java/com/jd/image/admin/: AdminApp.java
adminsystem/src/main/java/com/jd/image/admin/config/: AuthRealm.java  DruidConfig.java  SessionFactoryConfig.java  ShiroConfiguration.java
adminsystem/src/main/java/com/jd/image/admin/controller/: UserController.java
adminsystem/src/main/java/com/jd/image/admin/entity/: User.java
adminsystem/src/main/java/com/jd/image/admin/mapper/: UserMapper.java
adminsystem/src/main/java/com/jd/image/admin/service/: UserService.java
adminsystem/src/main/java/com/jd/image/admin/service/impl/: UserServiceImpl.java
adminsystem/src/main/resources/: application.yml  mybatis-config.xml
adminsystem/src/main/resources/mapper/: UserMapper.xml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com.jd.eurekaserver/: EurekaserverApplication.java
zuul/: pom.xml
